<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Event-->
        <scene sceneID="m5u-3n-9UD">
            <objects>
                <viewController storyboardIdentifier="NewEvent" id="287-cJ-pQs" customClass="NewEventViewController" customModule="Wagin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qQz-Xv-GcN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oOt-gr-yE4">
                                <rect key="frame" x="27" y="20" width="320" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="I8Q-5z-pbR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SkI-81-Ggi">
                                <rect key="frame" x="106" y="93" width="161" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="15" translatesAutoresizingMaskIntoConstraints="NO" id="CxE-do-Bvf">
                                <rect key="frame" x="27" y="195" width="320" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="lAe-V6-jsz"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="547012385.06933498">
                                    <!--2018-05-03 03:53:05 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="-978267600">
                                    <!--1970-01-01 11:00:00 +0000-->
                                </date>
                                <date key="maximumDate" timeIntervalSinceReferenceDate="1167562800">
                                    <!--2037-12-31 11:00:00 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CCE-0g-Jpr">
                                <rect key="frame" x="27" y="131" width="320" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="nWo-Le-tDi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DQu-J7-Ivv">
                                <rect key="frame" x="141" y="533" width="91" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.8646476580550756" green="0.86768684601592605" blue="0.87680440989847719" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Post Event">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="postNewEvent:" destination="287-cJ-pQs" eventType="touchUpInside" id="Mdf-U6-KoB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CxE-do-Bvf" firstAttribute="trailing" secondItem="CCE-0g-Jpr" secondAttribute="trailing" id="CnS-bH-a9J"/>
                            <constraint firstItem="SkI-81-Ggi" firstAttribute="centerX" secondItem="CCE-0g-Jpr" secondAttribute="centerX" id="DEf-Ps-VEY"/>
                            <constraint firstItem="CxE-do-Bvf" firstAttribute="top" secondItem="CCE-0g-Jpr" secondAttribute="bottom" constant="8" symbolic="YES" id="PRB-Ux-TTK"/>
                            <constraint firstItem="SkI-81-Ggi" firstAttribute="top" secondItem="oOt-gr-yE4" secondAttribute="bottom" constant="8" symbolic="YES" id="U3L-Re-rmS"/>
                            <constraint firstItem="CCE-0g-Jpr" firstAttribute="centerX" secondItem="qQz-Xv-GcN" secondAttribute="centerX" id="Z9W-X9-zwD"/>
                            <constraint firstItem="CCE-0g-Jpr" firstAttribute="top" secondItem="SkI-81-Ggi" secondAttribute="bottom" constant="8" symbolic="YES" id="dmJ-GK-RoM"/>
                            <constraint firstItem="oOt-gr-yE4" firstAttribute="top" secondItem="yYf-No-FWs" secondAttribute="top" id="hMl-wn-VH0"/>
                            <constraint firstItem="SkI-81-Ggi" firstAttribute="leading" secondItem="yYf-No-FWs" secondAttribute="leading" constant="106" id="kvg-jz-nkM"/>
                            <constraint firstItem="CCE-0g-Jpr" firstAttribute="trailing" secondItem="oOt-gr-yE4" secondAttribute="trailing" id="lj9-CJ-WD3"/>
                            <constraint firstItem="CxE-do-Bvf" firstAttribute="leading" secondItem="CCE-0g-Jpr" secondAttribute="leading" id="nYA-35-oxM"/>
                            <constraint firstItem="CCE-0g-Jpr" firstAttribute="leading" secondItem="oOt-gr-yE4" secondAttribute="leading" id="oCk-Me-7Cc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yYf-No-FWs"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="New Event" image="create_new" id="PX1-Vs-yy4"/>
                    <connections>
                        <outlet property="eventAddress" destination="SkI-81-Ggi" id="IYv-2B-R8L"/>
                        <outlet property="eventDate" destination="CxE-do-Bvf" id="MgK-WI-Dek"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cRI-b4-azy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-805.60000000000002" y="1095.2023988005999"/>
        </scene>
        <!--Near You-->
        <scene sceneID="2ev-g6-1ma">
            <objects>
                <viewController storyboardIdentifier="NearYou" id="3X0-2e-aOY" customClass="MapViewController" customModule="Wagin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XM1-DQ-Yth">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uoR-DW-0Vl">
                                <rect key="frame" x="12" y="32" width="351" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nearby Functions" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2H-zU-OwW">
                                        <rect key="frame" x="108" y="27" width="135" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="u2H-zU-OwW" secondAttribute="trailing" constant="108" id="0HJ-Bb-Oi3"/>
                                    <constraint firstAttribute="height" constant="75" id="IHR-bF-mMM"/>
                                    <constraint firstItem="u2H-zU-OwW" firstAttribute="leading" secondItem="uoR-DW-0Vl" secondAttribute="leading" constant="108" id="IHU-1A-3NI"/>
                                    <constraint firstAttribute="bottom" secondItem="u2H-zU-OwW" secondAttribute="bottom" constant="27" id="gMO-sF-SWG"/>
                                    <constraint firstItem="u2H-zU-OwW" firstAttribute="top" secondItem="uoR-DW-0Vl" secondAttribute="top" constant="27" id="tsU-Wy-bNa"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Zdn-WP-CNH">
                                <rect key="frame" x="0.0" y="107" width="375" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="P7b-ZR-g1G"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="3X0-2e-aOY" id="tGN-vN-x8l"/>
                                </connections>
                            </searchBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" rotateEnabled="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iAa-mX-IYI">
                                <rect key="frame" x="0.0" y="163" width="375" height="504"/>
                                <connections>
                                    <outlet property="delegate" destination="3X0-2e-aOY" id="XkL-OB-yMb"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uoR-DW-0Vl" firstAttribute="top" secondItem="lBp-Yk-phU" secondAttribute="top" constant="12" id="0aK-Sw-Eo8"/>
                            <constraint firstItem="Zdn-WP-CNH" firstAttribute="top" secondItem="uoR-DW-0Vl" secondAttribute="bottom" id="4A9-91-oRP"/>
                            <constraint firstItem="lBp-Yk-phU" firstAttribute="trailing" secondItem="uoR-DW-0Vl" secondAttribute="trailing" constant="12" id="5Ee-WU-g0l"/>
                            <constraint firstItem="uoR-DW-0Vl" firstAttribute="leading" secondItem="lBp-Yk-phU" secondAttribute="leading" constant="12" id="6b2-rd-c5u"/>
                            <constraint firstItem="iAa-mX-IYI" firstAttribute="leading" secondItem="lBp-Yk-phU" secondAttribute="leading" id="7xQ-4L-Xaa"/>
                            <constraint firstItem="Zdn-WP-CNH" firstAttribute="leading" secondItem="lBp-Yk-phU" secondAttribute="leading" id="IuC-z9-H3B"/>
                            <constraint firstItem="lBp-Yk-phU" firstAttribute="trailing" secondItem="Zdn-WP-CNH" secondAttribute="trailing" id="Nbo-cb-rs1"/>
                            <constraint firstItem="iAa-mX-IYI" firstAttribute="bottom" secondItem="lBp-Yk-phU" secondAttribute="bottom" id="Ngn-d5-syM"/>
                            <constraint firstItem="iAa-mX-IYI" firstAttribute="top" secondItem="Zdn-WP-CNH" secondAttribute="bottom" id="Qry-MW-JNo"/>
                            <constraint firstItem="iAa-mX-IYI" firstAttribute="trailing" secondItem="lBp-Yk-phU" secondAttribute="trailing" id="yT7-ja-O4G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lBp-Yk-phU"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Near You" image="map_marker" id="Dby-sp-vYN"/>
                    <connections>
                        <outlet property="mapView" destination="iAa-mX-IYI" id="DLq-UO-ra5"/>
                        <outlet property="searchBar" destination="Zdn-WP-CNH" id="jbC-Ba-NH0"/>
                        <outlet property="selectedLocationLabel" destination="u2H-zU-OwW" id="pcr-te-Ukg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="scH-Yq-WcY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98.400000000000006" y="1109.5952023988007"/>
        </scene>
    </scenes>
    <resources>
        <image name="create_new" width="30" height="30"/>
        <image name="map_marker" width="30" height="30"/>
    </resources>
</document>
