<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2Jt-HW-JDr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Edit Profile-->
        <scene sceneID="vTk-oZ-aBI">
            <objects>
                <viewController id="FzM-w4-yZE" customClass="ManageProfileViewController" customModule="Wagin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ayD-xx-ELl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZs-Fa-aJy">
                                <rect key="frame" x="162" y="525" width="51" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="exit"/>
                                <connections>
                                    <action selector="logOutUser:" destination="FzM-w4-yZE" eventType="touchUpInside" id="Qhs-hc-FUQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Log Out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Og-RG-uoS">
                                <rect key="frame" x="151" y="493" width="73" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="zpp-Mv-j2b"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Edit Profile" image="settings" id="Fwa-jv-JGg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F2w-cQ-5Nu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="538.39999999999998" y="463.71814092953525"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="T1w-Ya-KFW">
            <objects>
                <tabBarController id="2Jt-HW-JDr" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LXa-FV-Obp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ITr-H8-nHZ" kind="relationship" relationship="viewControllers" id="K3D-rW-atO"/>
                        <segue destination="FzM-w4-yZE" kind="relationship" relationship="viewControllers" id="sSk-0r-Ya9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lud-mS-ndO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-413" y="131"/>
        </scene>
        <!--Social Feed-->
        <scene sceneID="DQ4-Ua-FOd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ITr-H8-nHZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Social Feed" image="people" id="AwZ-KL-mTe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mPq-Q6-lBH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YUq-c9-rkx" kind="relationship" relationship="rootViewController" id="QkD-NY-n6l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7FB-FA-g34" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="538.39999999999998" y="-201.04947526236884"/>
        </scene>
        <!--Newsfeed Table View Controller-->
        <scene sceneID="KdK-ql-mXt">
            <objects>
                <tableViewController id="YUq-c9-rkx" customClass="NewsfeedTableViewController" customModule="Wagin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5pt-E5-xnN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostHeaderCell" rowHeight="57" id="TmC-AX-zvT" customClass="PostHeaderTableViewCell" customModule="Wagin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="57"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TmC-AX-zvT" id="uy7-H7-dTE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="56.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="M3T-oA-Wlb">
                                            <rect key="frame" x="12" y="12" width="351" height="36"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_group_man_man" translatesAutoresizingMaskIntoConstraints="NO" id="qFO-Sw-cGf">
                                                    <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="TnO-mz-XZs"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="dMn-iR-8wf"/>
                                                        <constraint firstAttribute="height" constant="36" id="pHA-kh-SOc"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="36" id="x93-H3-Ukf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="faI-Tz-Vhl">
                                                    <rect key="frame" x="61" y="0.0" width="150" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cst-gR-Ysz">
                                                    <rect key="frame" x="236" y="0.0" width="115" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="115" id="udt-Cl-W4d"/>
                                                    </constraints>
                                                    <state key="normal" title="Follow"/>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="M3T-oA-Wlb" secondAttribute="trailing" constant="12" id="1HH-dO-ZI8"/>
                                        <constraint firstItem="M3T-oA-Wlb" firstAttribute="leading" secondItem="uy7-H7-dTE" secondAttribute="leading" constant="12" id="26a-Kf-GBV"/>
                                        <constraint firstAttribute="trailing" secondItem="M3T-oA-Wlb" secondAttribute="trailing" constant="12" id="E0Y-gE-JsY"/>
                                        <constraint firstItem="M3T-oA-Wlb" firstAttribute="top" secondItem="uy7-H7-dTE" secondAttribute="top" constant="12" id="ZB5-oL-sII"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="followButton" destination="cst-gR-Ysz" id="0pa-dZ-Gbh"/>
                                    <outlet property="profileImageView" destination="qFO-Sw-cGf" id="j6x-rR-i8U"/>
                                    <outlet property="usernameLabel" destination="faI-Tz-Vhl" id="O1M-aI-E8T"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="610" id="bPH-fx-l7J" customClass="PostTableViewCell" customModule="Wagin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="85" width="375" height="610"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bPH-fx-l7J" id="Q73-5Q-Wwd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="609.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="waginLoginScreensaver" translatesAutoresizingMaskIntoConstraints="NO" id="RNl-Ph-3nw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="RNl-Ph-3nw" secondAttribute="height" multiplier="1:1" id="mG7-ZV-AxD"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="bHm-RN-i3O">
                                            <rect key="frame" x="12" y="387" width="122" height="30"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DbA-Nv-GhV">
                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="Rhy-g6-vi1"/>
                                                        <constraint firstAttribute="height" constant="30" id="oPs-re-Fbp"/>
                                                    </constraints>
                                                    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <state key="normal" image="following">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3fA-ZN-gVz">
                                                    <rect key="frame" x="46" y="0.0" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Lgf-8Q-OMk"/>
                                                        <constraint firstAttribute="width" constant="30" id="fS6-Pu-NhX"/>
                                                    </constraints>
                                                    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <state key="normal" image="chat">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vwI-qt-9xf">
                                                    <rect key="frame" x="92" y="0.0" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="fwS-Ae-FIx"/>
                                                        <constraint firstAttribute="height" constant="30" id="wHa-QT-23m"/>
                                                    </constraints>
                                                    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <state key="normal" image="for_you">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jNa-YC-c0w">
                                            <rect key="frame" x="12" y="429" width="351" height="1"/>
                                            <color key="backgroundColor" red="0.82745098039215681" green="0.83921568627450982" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="2KL-qF-GOd"/>
                                                <constraint firstAttribute="height" constant="1" id="bVB-LC-1KB"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="omv-q4-xWJ">
                                            <rect key="frame" x="12" y="438" width="90" height="30"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                            <state key="normal" title="💗 200 likes">
                                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            </state>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZxH-KB-yH4">
                                            <rect key="frame" x="12" y="484" width="351" height="36"/>
                                            <string key="text">Long caption captioncaptioncaptioncaptioncaptioncaptioncaptioncaptioncaptionvvvcaptioncaptionvvvvcaptioncaptioncaptioncaptioncaption</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rhI-hv-umJ">
                                            <rect key="frame" x="12" y="532" width="255" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="UbJ-QW-Hrp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                            <state key="normal" title="Be the first one to share a comment">
                                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 days ago" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n2M-9W-F12">
                                            <rect key="frame" x="12" y="574" width="61.5" height="41"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="29" id="1s9-Z8-3P0"/>
                                                <constraint firstAttribute="height" constant="41" id="3aX-Ux-IAj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jNa-YC-c0w" firstAttribute="top" secondItem="bHm-RN-i3O" secondAttribute="bottom" constant="12" id="2WW-Ag-qAk"/>
                                        <constraint firstItem="jNa-YC-c0w" firstAttribute="leading" secondItem="Q73-5Q-Wwd" secondAttribute="leading" constant="12" id="4YV-xA-n0i"/>
                                        <constraint firstItem="jNa-YC-c0w" firstAttribute="top" secondItem="bHm-RN-i3O" secondAttribute="bottom" constant="12" id="EVD-B6-WLz"/>
                                        <constraint firstItem="jNa-YC-c0w" firstAttribute="leading" secondItem="Q73-5Q-Wwd" secondAttribute="leading" constant="12" id="GkQ-vJ-6iz"/>
                                        <constraint firstAttribute="trailing" secondItem="RNl-Ph-3nw" secondAttribute="trailing" id="QZm-Rv-0h6"/>
                                        <constraint firstItem="omv-q4-xWJ" firstAttribute="leading" secondItem="Q73-5Q-Wwd" secondAttribute="leadingMargin" constant="-4" id="Vbr-r8-fUv"/>
                                        <constraint firstItem="omv-q4-xWJ" firstAttribute="top" secondItem="jNa-YC-c0w" secondAttribute="bottom" constant="8" id="XrJ-86-CQV"/>
                                        <constraint firstItem="n2M-9W-F12" firstAttribute="leading" secondItem="Q73-5Q-Wwd" secondAttribute="leading" constant="12" id="aw6-zi-LZ5"/>
                                        <constraint firstItem="bHm-RN-i3O" firstAttribute="leading" secondItem="Q73-5Q-Wwd" secondAttribute="leading" constant="12" id="bK0-TB-r0h"/>
                                        <constraint firstItem="n2M-9W-F12" firstAttribute="top" secondItem="rhI-hv-umJ" secondAttribute="bottom" constant="12" id="cNY-54-Pwn"/>
                                        <constraint firstItem="RNl-Ph-3nw" firstAttribute="top" secondItem="Q73-5Q-Wwd" secondAttribute="top" id="ecR-CO-rmB"/>
                                        <constraint firstItem="RNl-Ph-3nw" firstAttribute="leading" secondItem="Q73-5Q-Wwd" secondAttribute="leading" id="g9j-yg-3KQ"/>
                                        <constraint firstAttribute="trailing" secondItem="jNa-YC-c0w" secondAttribute="trailing" constant="12" id="gJx-ae-8ED"/>
                                        <constraint firstItem="bHm-RN-i3O" firstAttribute="top" secondItem="RNl-Ph-3nw" secondAttribute="bottom" constant="12" id="gKl-pn-sUC"/>
                                        <constraint firstItem="ZxH-KB-yH4" firstAttribute="leading" secondItem="Q73-5Q-Wwd" secondAttribute="leading" constant="12" id="iRS-Uo-wwn"/>
                                        <constraint firstItem="ZxH-KB-yH4" firstAttribute="top" secondItem="omv-q4-xWJ" secondAttribute="bottom" constant="16" id="j0i-RS-5t4"/>
                                        <constraint firstAttribute="trailing" secondItem="jNa-YC-c0w" secondAttribute="trailing" constant="12" id="jos-I7-xid"/>
                                        <constraint firstAttribute="trailing" secondItem="ZxH-KB-yH4" secondAttribute="trailing" constant="12" id="s9T-E8-fE3"/>
                                        <constraint firstItem="rhI-hv-umJ" firstAttribute="top" secondItem="ZxH-KB-yH4" secondAttribute="bottom" constant="12" id="uYs-pD-f4J"/>
                                        <constraint firstItem="bHm-RN-i3O" firstAttribute="top" secondItem="RNl-Ph-3nw" secondAttribute="bottom" constant="12" id="yEg-OD-pZd"/>
                                        <constraint firstItem="rhI-hv-umJ" firstAttribute="leading" secondItem="Q73-5Q-Wwd" secondAttribute="leading" constant="12" id="zfT-NG-Zce"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="numberOfLikes" destination="omv-q4-xWJ" id="9Kc-pS-VXB"/>
                                    <outlet property="postCaptionLabel" destination="ZxH-KB-yH4" id="70o-YR-Sa6"/>
                                    <outlet property="postImageView" destination="RNl-Ph-3nw" id="QP7-CI-mlb"/>
                                    <outlet property="timeAgoLabel" destination="n2M-9W-F12" id="BRl-fF-iUI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YUq-c9-rkx" id="pO3-yE-YcH"/>
                            <outlet property="delegate" destination="YUq-c9-rkx" id="AZi-FB-20v"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="0Ui-y2-2jL"/>
                    <size key="freeformSize" width="375" height="800"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bSV-CV-sbk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1440.8" y="-201.49925037481262"/>
        </scene>
    </scenes>
    <resources>
        <image name="chat" width="30" height="30"/>
        <image name="exit" width="30" height="30"/>
        <image name="following" width="30" height="30"/>
        <image name="for_you" width="30" height="30"/>
        <image name="people" width="30" height="30"/>
        <image name="settings" width="30" height="30"/>
        <image name="user_group_man_man" width="30" height="30"/>
        <image name="waginLoginScreensaver" width="1727" height="1035"/>
    </resources>
</document>
